version 3
run General-0-20221213-14:33:02-13736
attr configname General
attr datetime 20221213-14:33:02
attr datetimef 20221213-143302
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 13736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.sender typename "\"project.Sender\""
par Network.sender N 10
par Network.hub typename "\"project.Hub\""
par Network.hub interval 1.59175
par Network typename "\"project.Network\""
par Network WS 5
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1

